[gd_scene load_steps=9 format=3 uid="uid://dltpp7i68arj2"]

[ext_resource type="Script" uid="uid://c61jpikv5uml3" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="AudioStream" uid="uid://bn5fosctn1lq3" path="res://Sounds/enemy/alking.wav" id="2_1f0kj"]
[ext_resource type="ArrayMesh" uid="uid://c6wio62meiro" path="res://Art/Models/robit_Cube.res" id="2_afpow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ja1cu"]
radius = 0.551457
height = 1.94279

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afpow"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Animation" id="Animation_afpow"]
length = 0.001

[sub_resource type="Animation" id="Animation_1f0kj"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afpow"]
_data = {
&"RESET": SubResource("Animation_afpow"),
&"walking": SubResource("Animation_1f0kj")
}

[node name="enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hghv2")
speed = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ja1cu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.756145, 0)
mesh = ExtResource("2_afpow")
surface_material_override/2 = SubResource("StandardMaterial3D_afpow")

[node name="sounds" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.285095)
stream = ExtResource("2_1f0kj")
autoplay = true
max_polyphony = 2
bus = &"EnemySounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_afpow")
}
autoplay = "walking"
