[gd_scene load_steps=10 format=3 uid="uid://b6bgnigukck67"]

[ext_resource type="Script" uid="uid://nv2oty0wji17" path="res://Scripts/player/character_body_3d.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://ewleqkurq0gn" path="res://Scenes/bullet.tscn" id="2_vgqql"]
[ext_resource type="AudioStream" uid="uid://dkuh6y46a2i25" path="res://Sounds/player/shoot.ogg" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grrho"]
radius = 1.65704
height = 8.2092

[sub_resource type="BoxMesh" id="BoxMesh_pwrnl"]
size = Vector3(1.2, 0.4, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8180"]
transparency = 1
albedo_color = Color(0, 0.701, 0.809, 0.107)
emission_enabled = true
emission = Color(3.85046e-07, 0.860202, 0.853731, 1)
emission_energy_multiplier = 5.36

[sub_resource type="Animation" id="Animation_2m8e5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/HeadBlock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/HeadBlock:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.701, 0.809, 0.107)]
}

[sub_resource type="Animation" id="Animation_71te8"]
resource_name = "block"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/HeadBlock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/HeadBlock:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.701, 0.809, 0.107), Color(0, 0.701, 0.809, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jobuo"]
_data = {
&"RESET": SubResource("Animation_2m8e5"),
&"block": SubResource("Animation_71te8")
}

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_cvnsp")
bullet_scene = ExtResource("2_vgqql")
spread_amount = 1.0
rechargeRadius = 10.0
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.377005, 0)
shape = SubResource("CapsuleShape3D_grrho")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.967612, 0.252441, 0, -0.252441, 0.967612, 0.5, 2.18714, -0.14535)

[node name="playerLookingAt" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 8

[node name="Gun" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532966, -0.71869, -0.647327)
metadata/_edit_group_ = true

[node name="Muzzle" type="Marker3D" parent="Camera3D/Gun"]

[node name="shootsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6t5aa")

[node name="HeadBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335827, 0)
visible = false
mesh = SubResource("BoxMesh_pwrnl")
surface_material_override/0 = SubResource("StandardMaterial3D_p8180")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_jobuo")
}
